@INPROCEEDINGS{Brisk+:ICCAD07,
author={Brisk, P. and Verma, A.K. and Ienne, P.},
booktitle={Computer-Aided Design, 2007. ICCAD 2007. IEEE/ACM International Conference on},
title={Optimal polynomial-time interprocedural register allocation for high-level synthesis and ASIP design},
year={2007},
month={Nov},
pages={172-179},
keywords={graph theory;instruction sets;microprocessor chips;polynomials;ASIP design;application-specific instruction set processors;high-level synthesis;interprocedural interference graph;optimal polynomial-time interprocedural register allocation;static single assignment form;suboptimal heuristics;Application specific processors;Embedded system;Hardware;High level synthesis;Interference;Laboratories;Polynomials;Process design;Registers;Time to market},
doi={10.1109/ICCAD.2007.4397262},
ISSN={1092-3152},}

@book{intrograph00,
  author = {West, Douglas B.},
  edition = 2,
  interhash = {92218be6cec673a03e75c7a00a11f467},
  intrahash = {7f7055c34dd93bc157fbe31a0c1e40de},
  isbn = {0130144002},
  month = {September},
  publisher = {Prentice Hall},
  title = {Introduction to Graph Theory},
  year = 2000
}

@Article{Munkres1957,
author = {J. Munkres},
title = {Algorithms for the Assignment and Transportation Problems},
journal = {Journal of the Society of Industrial and Applied Mathematics},
year = 1957,
volume = 5,
number = 1,
pages = {32 -- 38},
month = {March}
}


@inproceedings{Li+:PACT05,
 author = {Li, Lian and Gao, Lin and Xue, Jingling},
 title = {Memory Coloring: A Compiler Approach for Scratchpad Memory Management},
 booktitle = {Proceedings of the 14th International Conference on Parallel Architectures and Compilation Techniques},
 series = {PACT '05},
 year = {2005},
 isbn = {0-7695-2429-X},
 pages = {329--338},
 numpages = {10},
 url = {http://dx.doi.org/10.1109/PACT.2005.27},
 doi = {10.1109/PACT.2005.27},
 acmid = {1092225},
 publisher = {IEEE Computer Society},
 address = {Washington, DC, USA},
} 

@article{Valiant:CACM90,
 author = {Valiant, Leslie G.},
 title = {A Bridging Model for Parallel Computation},
 journal = {Commun. ACM},
 issue_date = {Aug. 1990},
 volume = {33},
 number = {8},
 month = aug,
 year = {1990},
 issn = {0001-0782},
 pages = {103--111},
 numpages = {9},
 url = {http://doi.acm.org/10.1145/79173.79181},
 doi = {10.1145/79173.79181},
 acmid = {79181},
 publisher = {ACM},
 address = {New York, NY, USA},
} 

@InProceedings{LLVM:CGO04,
     Author  = {Chris Lattner and Vikram Adve},
     Title = {{LLVM}: A Compilation Framework for Lifelong Program 
Analysis and Transformation},
     Booktitle = CGO,
     Address = {San Jose, CA, USA},
     Month = {Mar},
     Year  = {2004},
     pages       = {75--88},
}

@inproceedings{Hayes+:ICS14,
	author	= {Hayes, Ari B. and Zhang, Eddy Z.},
	title	= {Unified On-chip Memory Allocation for SIMT Architecture},
	booktitle = {Proceedings of the 24th ACM International Conference on Supercomputing},
	series = {ICS '14},
	year = {2014},
	publisher = {ACM},
 address = {New York, NY, USA},
}



@article{asfermi,
author = {Hou, Yunqing and Lai, Junjie and Mikushin, Dmitry},
title = {asfermi: An assembler for the NVIDIA Fermi Instruction Set},
url = {http://code.google.com/p/asfermi/}
}


@article{Woop+:TOG05,
 author = {Woop, Sven and Schmittler, J\"{o}rg and Slusallek, Philipp},
 title = {RPU: a programmable ray processing unit for realtime ray tracing},
 journal = {ACM Trans. Graph.},
 issue_date = {July 2005},
 volume = {24},
 number = {3},
 month = jul,
 year = {2005},
 issn = {0730-0301},
 pages = {434--444},
 numpages = {11},
 url = {http://doi.acm.org/10.1145/1073204.1073211},
 doi = {10.1145/1073204.1073211},
 acmid = {1073211},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {hardware architecture, programmable shading, ray processing unit, ray tracing},
} 



@inproceedings{Fung+:MICRO07,
 author = {Fung, Wilson W. L. and Sham, Ivan and Yuan, George and Aamodt, Tor M.},
 title = {Dynamic Warp Formation and Scheduling for Efficient GPU Control Flow},
 booktitle = {Proceedings of the 40th Annual IEEE/ACM International Symposium on Microarchitecture},
 series = {MICRO 40},
 year = {2007},
 isbn = {0-7695-3047-8},
 pages = {407--420},
 numpages = {14},
 url = {http://dx.doi.org/10.1109/MICRO.2007.12},
 doi = {10.1109/MICRO.2007.12},
 acmid = {1331735},
 publisher = {IEEE Computer Society},
 address = {Washington, DC, USA},
}

@book{Cooper+:EAC04,
  author    = {Keith D. Cooper and
               Linda Torczon},
  title     = {Engineering a Compiler},
  publisher = {Morgan Kaufmann},
  year      = {2004},
  isbn      = {1-55860-699-8},
  bibsource = {DBLP, http://dblp.uni-trier.de}
}

@inproceedings{Gou+:CF11,
 author = {Gou, Chunyang and Gaydadjiev, Georgi N.},
 title = {Elastic pipeline: addressing GPU on-chip shared memory bank conflicts},
 booktitle = {Proceedings of the 8th ACM International Conference on Computing Frontiers},
 series = {CF '11},
 year = {2011},
 isbn = {978-1-4503-0698-0},
 location = {Ischia, Italy},
 pages = {3:1--3:11},
 articleno = {3},
 numpages = {11},
 url = {http://doi.acm.org/10.1145/2016604.2016608},
 doi = {10.1145/2016604.2016608},
 acmid = {2016608},
 publisher = {ACM},
 address = {New York, NY, USA},
} 

@inproceedings{Che+:IISWC09,
 author = {Che, Shuai and Boyer, Michael and Meng, Jiayuan and Tarjan, David and Sheaffer, Jeremy W. and Lee, Sang-Ha and Skadron, Kevin},
 title = {Rodinia: A benchmark suite for heterogeneous computing},
 booktitle = {Proceedings of the 2009 IEEE International Symposium on Workload Characterization (IISWC)},
 series = {IISWC '09},
 year = {2009},
 isbn = {978-1-4244-5156-2},
 pages = {44--54},
 numpages = {11},
 url = {http://dx.doi.org/10.1109/IISWC.2009.5306797},
 doi = {10.1109/IISWC.2009.5306797},
 acmid = {1680782},
 publisher = {IEEE Computer Society},
 address = {Washington, DC, USA},
} 

@TechReport{Lattner+:ISCS02,
  Author      = "{Chris Lattner and Vikram Adve}",
  Title       = "{The LLVM Instruction Set and Compilation Strategy}",
  Institution = "{CS Dept., Univ. of Illinois at Urbana-Champaign}",
  Number      = {UIUCDCS-R-2002-2292},
  Type        = {Tech. Report},
  Month       = {Aug},
  Year        = {2002}
}


@article{Gebhart+:TCS12,
 author = {Gebhart, Mark and Johnson, Daniel R. and Tarjan, David and Keckler, Stephen W. and Dally, William J. and Lindholm, Erik and Skadron, Kevin},
 title = {A Hierarchical Thread Scheduler and Register File for Energy-Efficient Throughput Processors},
 journal = {ACM Trans. Comput. Syst.},
 issue_date = {April 2012},
 volume = {30},
 number = {2},
 month = apr,
 year = {2012},
 issn = {0734-2071},
 pages = {8:1--8:38},
 articleno = {8},
 numpages = {38},
 url = {http://doi.acm.org/10.1145/2166879.2166882},
 doi = {10.1145/2166879.2166882},
 acmid = {2166882},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {Energy efficiency, multithreading, register file organization, throughput computing},
} 

@inproceedings{Sim+:PPoPP12,
 author = {Sim, Jaewoong and Dasgupta, Aniruddha and Kim, Hyesoon and Vuduc, Richard},
 title = {A performance analysis framework for identifying potential benefits in GPGPU applications},
 booktitle = {Proceedings of the 17th ACM SIGPLAN symposium on Principles and Practice of Parallel Programming},
 series = {PPoPP '12},
 year = {2012},
 isbn = {978-1-4503-1160-1},
 location = {New Orleans, Louisiana, USA},
 pages = {11--22},
 numpages = {12},
 url = {http://doi.acm.org/10.1145/2145816.2145819},
 doi = {10.1145/2145816.2145819},
 acmid = {2145819},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {CUDA, GPGPU architecture, analytical model, performance benefit prediction, performance prediction},
} 

@INPROCEEDINGS{Hack+:CC06,
    author = {Sebastian Hack and Daniel Grund and Gerhard Goos},
    title = {Register allocation for programs in ssa-form},
    booktitle = {In Compiler Construction 2006, volume 3923 of LNCS},
    year = {2006},
    publisher = {Springer Verlag}
}

@inproceedings{Appel+:PLDI01,
 author = {Appel, Andrew W. and George, Lal},
 title = {Optimal spilling for CISC machines with few registers},
 booktitle = {Proceedings of the ACM SIGPLAN 2001 conference on Programming language design and implementation},
 series = {PLDI '01},
 year = {2001},
 isbn = {1-58113-414-2},
 location = {Snowbird, Utah, United States},
 pages = {243--253},
 numpages = {11},
 url = {http://doi.acm.org/10.1145/378795.378854},
 doi = {10.1145/378795.378854},
 acmid = {378854},
 publisher = {ACM},
 address = {New York, NY, USA},
} 

@article{Poletto+:TOPLAS99,
 author = {Poletto, Massimiliano and Sarkar, Vivek},
 title = {Linear scan register allocation},
 journal = {ACM Trans. Program. Lang. Syst.},
 issue_date = {Sept. 1999},
 volume = {21},
 number = {5},
 month = sep,
 year = {1999},
 issn = {0164-0925},
 pages = {895--913},
 numpages = {19},
 url = {http://doi.acm.org/10.1145/330249.330250},
 doi = {10.1145/330249.330250},
 acmid = {330250},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {code optimization, compilers, register allocation},
} 


@inproceedings{Llosa+:MICRO95,
 author = {Llosa, Josep and Valero, Mateo and Ayguad{\'e}, Eduard and Gonz\'{a}lez, Antonio},
 title = {Hypernode reduction modulo scheduling},
 booktitle = {Proceedings of the 28th annual international symposium on Microarchitecture},
 series = {MICRO 28},
 year = {1995},
 isbn = {0-8186-7349-4},
 location = {Ann Arbor, Michigan, United States},
 pages = {350--360},
 numpages = {11},
 url = {http://dl.acm.org/citation.cfm?id=225160.225211},
 acmid = {225211},
 publisher = {IEEE Computer Society Press},
 address = {Los Alamitos, CA, USA},
 keywords = {instruction scheduling, loop scheduling, register allocation, register spilling, software pipelining},
} 


@article{Briggs+:TPLS94,
 author = {Briggs, Preston and Cooper, Keith D. and Torczon, Linda},
 title = {Improvements to graph coloring register allocation},
 journal = {ACM Trans. Program. Lang. Syst.},
 issue_date = {May 1994},
 volume = {16},
 number = {3},
 month = may,
 year = {1994},
 issn = {0164-0925},
 pages = {428--455},
 numpages = {28},
 url = {http://doi.acm.org/10.1145/177492.177575},
 doi = {10.1145/177492.177575},
 acmid = {177575},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {code generation, graph coloring, register allocation},
} 

@inproceedings{Wang+:MICRO94,
 author = {Wang, Jian and Krall, Andreas and Ertl, M. Anton and Eisenbeis, Christine},
 title = {Software pipelining with register allocation and spilling},
 booktitle = {Proceedings of the 27th annual international symposium on Microarchitecture},
 series = {MICRO 27},
 year = {1994},
 isbn = {0-89791-707-3},
 location = {San Jose, California, United States},
 pages = {95--99},
 numpages = {5},
 url = {http://doi.acm.org/10.1145/192724.192734},
 doi = {10.1145/192724.192734},
 acmid = {192734},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {instruction-level parallelism, loop scheduling, register allocation, register spilling, software pipelining},
} 

@inproceedings{Yu+:ISCA11,
 author = {Yu, Wing-kei S. and Huang, Ruirui and Xu, Sarah Q. and Wang, Sung-En and Kan, Edwin and Suh, G. Edward},
 title = {SRAM-DRAM hybrid memory with applications to efficient register files in fine-grained multi-threading},
 booktitle = {Proceedings of the 38th annual international symposium on Computer architecture},
 series = {ISCA '11},
 year = {2011},
 isbn = {978-1-4503-0472-6},
 location = {San Jose, California, USA},
 pages = {247--258},
 numpages = {12},
 url = {http://doi.acm.org/10.1145/2000064.2000094},
 doi = {10.1145/2000064.2000094},
 acmid = {2000094},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {dram, fine-grain multithreading, gpgpu, gpu, hybrid memory, memory, register file, sram},
} 

@inproceedings{Menon+:ISCA12,
 author = {Menon, Jaikrishnan and De Kruijf, Marc and Sankaralingam, Karthikeyan},
 title = {iGPU: exception support and speculative execution on GPUs},
 booktitle = {Proceedings of the 39th International Symposium on Computer Architecture},
 series = {ISCA '12},
 year = {2012},
 isbn = {978-1-4503-1642-2},
 location = {Portland, Oregon},
 pages = {72--83},
 numpages = {12},
 url = {http://dl.acm.org/citation.cfm?id=2337159.2337168},
 acmid = {2337168},
 publisher = {IEEE Press},
 address = {Piscataway, NJ, USA},
} 


@ARTICLE{Allen+:TOC92,
author={Allen, R. and Kennedy, K.},
journal={Computers, IEEE Transactions on}, title={Vector register allocation},
year={1992},
month={oct},
volume={41},
number={10},
pages={1290 -1317},
keywords={aggressive program transformations;compiling vector languages;data
dependence;supercomputers;vector register allocation;parallel processing;program compilers;},
doi={10.1109/12.166606},
ISSN={0018-9340},}

@inproceedings{Chaitin+:CC82,
 author = {Chaitin, G. J.},
 title = {Register allocation \& spilling via graph coloring},
 booktitle = {Proceedings of the 1982 SIGPLAN symposium on Compiler construction},
 series = {SIGPLAN '82},
 year = {1982},
 isbn = {0-89791-074-5},
 location = {Boston, Massachusetts, United States},
 pages = {98--105},
 numpages = {8},
 url = {http://doi.acm.org/10.1145/800230.806984},
 doi = {10.1145/800230.806984},
 acmid = {806984},
 publisher = {ACM},
 address = {New York, NY, USA},
} 

@inproceedings{Chaitin+:CL81,
 author = {Chaitin, Gregory J. and Auslander, Marc A. and Chandra, Ashok K. and Cocke, John and
Hopkins, Martin E. and Markstein, Peter W.},
 title = {Register allocation via coloring},
 booktitle = {Computer Languages},
 year = {1981},
 pages = {47-57},
 numpages = {11},
 volume = {6},
 number = {1}
}

@article{KeplerWhitePaper,
	author = {NVIDIA},
	title = {NVIDIA's Next Generation CUDA Compute Architecture: Kepler GK110},
	url = {http://www.nvidia.com/content/PDF/kepler/NVIDIA-Kepler-GK110-Architecture-Whitepaper.pdf}
}

@ARTICLE{Berger+:QS98,
    author = {Arthur Berger and Lev Bregman and Yaakov Kogan},
    title = {Bottleneck Analysis in Multiclass Closed Queueing Networks and Its Application},
    journal = {Queueing Systems},
    year = {1998},
    volume = {10},
    pages = {217--237}
}

@inproceedings{FermiWhitePaper11,
	author = {NVIDIA},
	title = {Whitepaper - NVIDIA’s Next Generation
CUDATM Compute Architecture: Fermi},
	year = {2011},
	url = {http://www.nvidia.com/content/PDF/fermi_white_papers/NVIDIA_Fermi_Compute_Architecture_Whitepaper.pdf},
	publisher = {NVIDIA}
}

@inproceedings{Luitjens+:GPUmem11,
	author = {Justin Luitjens},
	title = {CUDA  Global Memory Usage \& Strategy},
	year = {2011},
	url = { http://developer.download.nvidia.com/CUDA/training/cuda_webinars_GlobalMemory.pdf},
	publisher = {NVIDIA}
}

@inproceedings{PTX31:12,
	author = {NVIDIA},
	title = {PARALLEL THREAD EXECUTION ISA VERSION 3.1},
	year = {2012},
	url = {PARALLEL THREAD EXECUTION ISA VERSION 3.1},
	publisher = {NVIDIA}
}

@inproceedings{CUDAGUIDE:12,
	author = {NVIDIA},
	title = {CUDA C Programming Guide},
	year = {2012},
	url = {http://docs.nvidia.com/cuda/cuda-c-programming-guide/index.html},
	publisher = {NVIDIA}
}

@inproceedings{CUDASDK,
	author = {Nvidia},
        title = {GPU computing sdk},
	url = { https://developer.nvidia.com/gpu-computing-sdk}
}


@inproceedings{CUDAOCCUCAL,
	author = {NVIDIA},
        title = {CUDA Occupancy Calculator},
	url = {http://developer.download.nvidia.com/compute/cuda/CUDA_Occupancy_calculator.xls}
}

@MISC{Briggs:practicalSSA98,
    author = {Preston Briggs and Keith D. Cooper and Timothy J. Harvey and L. Taylor Simpson},
    title = {Practical Improvements to the Construction and Destruction of Static Single Assignment Form},
    year = {1998}
}

@inproceedings{Choi+:POPL91,
 author = {Choi, Jong-Deok and Cytron, Ron and Ferrante, Jeanne},
 title = {Automatic construction of sparse data flow evaluation graphs},
 booktitle = {Proceedings of the 18th ACM SIGPLAN-SIGACT symposium on Principles of programming languages},
 series = {POPL '91},
 year = {1991},
 isbn = {0-89791-419-8},
 location = {Orlando, Florida, USA},
 pages = {55--66},
 numpages = {12},
 url = {http://doi.acm.org/10.1145/99583.99594},
 doi = {10.1145/99583.99594},
 acmid = {99594},
 publisher = {ACM},
 address = {New York, NY, USA},
} 

@inproceedings{Sampaio+:SBLP12,
 author = {Sampaio, Diogo Nunes and Gedeon, Elie and Pereira, Fernando Magno Quint\~{a}o and Collange, Sylvain},
 title = {Spill code placement for SIMD machines},
 booktitle = {Proceedings of the 16th Brazilian conference on Programming Languages},
 series = {SBLP'12},
 year = {2012},
 isbn = {978-3-642-33181-7},
 location = {Natal, Brazil},
 pages = {12--26},
 numpages = {15},
 url = {http://dx.doi.org/10.1007/978-3-642-33182-4_3},
 doi = {10.1007/978-3-642-33182-4_3},
 acmid = {2415311},
 publisher = {Springer-Verlag},
 address = {Berlin, Heidelberg},
} 

@inproceedings{Chow:PLDI88,
 author = {Chow, F. C.},
 title = {Minimizing register usage penalty at procedure calls},
 booktitle = {Proceedings of the ACM SIGPLAN 1988 conference on Programming Language design and Implementation},
 series = {PLDI '88},
 year = {1988},
 isbn = {0-89791-269-1},
 location = {Atlanta, Georgia, USA},
 pages = {85--94},
 numpages = {10},
 url = {http://doi.acm.org/10.1145/53990.53999},
 doi = {10.1145/53990.53999},
 acmid = {53999},
 publisher = {ACM},
 address = {New York, NY, USA},
} 

@inproceedings{Kurlander+:POPL96,
 author = {Kurlander, Steven M. and Fischer, Charles N.},
 title = {Minimum cost interprocedural register allocation},
 booktitle = {Proceedings of the 23rd ACM SIGPLAN-SIGACT symposium on Principles of programming languages},
 series = {POPL '96},
 year = {1996},
 isbn = {0-89791-769-3},
 location = {St. Petersburg Beach, Florida, USA},
 pages = {230--241},
 numpages = {12},
 url = {http://doi.acm.org/10.1145/237721.237780},
 doi = {10.1145/237721.237780},
 acmid = {237780},
 publisher = {ACM},
 address = {New York, NY, USA},
} 

@inproceedings{Lueh+:PLDI97,
 author = {Lueh, Guei-Yuan and Gross, Thomas},
 title = {Call-cost directed register allocation},
 booktitle = {Proceedings of the ACM SIGPLAN 1997 conference on Programming language design and implementation},
 series = {PLDI '97},
 year = {1997},
 isbn = {0-89791-907-6},
 location = {Las Vegas, Nevada, USA},
 pages = {296--307},
 numpages = {12},
 url = {http://doi.acm.org/10.1145/258915.258942},
 doi = {10.1145/258915.258942},
 acmid = {258942},
 publisher = {ACM},
 address = {New York, NY, USA},
} 

@article{Steenkiste+:TOPLAS89,
 author = {Steenkiste, Peter A. and Hennessy, John L.},
 title = {A simple interprocedural register allocation algorithm and its effectiveness for LISP},
 journal = {ACM Trans. Program. Lang. Syst.},
 issue_date = {Jan. 1989},
 volume = {11},
 number = {1},
 month = jan,
 year = {1989},
 issn = {0164-0925},
 pages = {1--32},
 numpages = {32},
 url = {http://doi.acm.org/10.1145/59287.59289},
 doi = {10.1145/59287.59289},
 acmid = {59289},
 publisher = {ACM},
 address = {New York, NY, USA},
} 

@inproceedings{Palsberg:CATS07,
 author = {Palsberg, Jens},
 title = {Register allocation via coloring of chordal graphs},
 booktitle = {Proceedings of the thirteenth Australasian symposium on Theory of computing - Volume 65},
 series = {CATS '07},
 year = {2007},
 isbn = {1-920-68246-5},
 location = {Ballarat, Victoria, Australia},
 pages = {3--3},
 numpages = {1},
 url = {http://dl.acm.org/citation.cfm?id=1273694.1273695},
 acmid = {1273695},
 publisher = {Australian Computer Society, Inc.},
 address = {Darlinghurst, Australia, Australia},
} 

@inproceedings{Baev:CGO09,
 author = {Baev, Ivan D.},
 title = {Techniques for Region-Based Register Allocation},
 booktitle = {Proceedings of the 7th annual IEEE/ACM International Symposium on Code Generation and Optimization},
 series = {CGO '09},
 year = {2009},
 isbn = {978-0-7695-3576-0},
 pages = {147--156},
 numpages = {10},
 url = {http://dx.doi.org/10.1109/CGO.2009.31},
 doi = {10.1109/CGO.2009.31},
 acmid = {1545065},
 publisher = {IEEE Computer Society},
 address = {Washington, DC, USA},
 keywords = {register allocation, region-based compilation},
} 

@inproceedings{BouchezCGO07,
 author = {Bouchez, Florent and Darte, Alain and Rastello, Fabrice},
 title = {On the Complexity of Register Coalescing},
 booktitle = {Proceedings of the International Symposium on Code Generation and Optimization},
 series = {CGO '07},
 year = {2007},
 isbn = {0-7695-2764-7},
 pages = {102--114},
 numpages = {13},
 url = {http://dx.doi.org/10.1109/CGO.2007.26},
 doi = {10.1109/CGO.2007.26},
 acmid = {1252534},
 publisher = {IEEE Computer Society},
 address = {Washington, DC, USA},
} 
 
@inproceedings{BouchezLCTES07,
 author = {Bouchez, Florent and Darte, Alain and Rastello, Fabrice},
 title = {On the complexity of spill everywhere under SSA form},
 booktitle = {Proceedings of the 2007 ACM SIGPLAN/SIGBED conference on Languages, compilers, and tools for embedded systems},
 series = {LCTES '07},
 year = {2007},
 isbn = {978-1-59593-632-5},
 location = {San Diego, California, USA},
 pages = {103--112},
 numpages = {10},
 url = {http://doi.acm.org/10.1145/1254766.1254782},
 doi = {10.1145/1254766.1254782},
 acmid = {1254782},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {SSA form, complexity, register allocation, spill},
} 

@inproceedings{BriskCASES07,
 author = {Brisk, Philip and Verma, Ajay Kumar and Ienne, Paolo},
 title = {An optimistic and conservative register assignment heuristic for chordal graphs},
 booktitle = {Proceedings of the 2007 international conference on Compilers, architecture, and synthesis for embedded systems},
 series = {CASES '07},
 year = {2007},
 isbn = {978-1-59593-826-8},
 location = {Salzburg, Austria},
 pages = {209--217},
 numpages = {9},
 url = {http://doi.acm.org/10.1145/1289881.1289919},
 doi = {10.1145/1289881.1289919},
 acmid = {1289919},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {chordal graph, register assignment, static single assignment (ssa) form},
} 

@article{Choi+:TACO06,
 author = {Choi, Yoonseo and Han, Hwansoo},
 title = {Optimal register reassignment for register stack overflow minimization},
 journal = {ACM Trans. Archit. Code Optim.},
 issue_date = {March 2006},
 volume = {3},
 number = {1},
 month = mar,
 year = {2006},
 issn = {1544-3566},
 pages = {90--114},
 numpages = {25},
 url = {http://doi.acm.org/10.1145/1132462.1132467},
 doi = {10.1145/1132462.1132467},
 acmid = {1132467},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {Register assignment, register allocation, register stack, sequence graph},
} 

@inproceedings{Colombet+:CASES11,
 author = {Colombet, Quentin and Brandner, Florian and Darte, Alain},
 title = {Studying optimal spilling in the light of SSA},
 booktitle = {Proceedings of the 14th international conference on Compilers, architectures and synthesis for embedded systems},
 series = {CASES '11},
 year = {2011},
 isbn = {978-1-4503-0713-0},
 location = {Taipei, Taiwan},
 pages = {25--34},
 numpages = {10},
 url = {http://doi.acm.org/10.1145/2038698.2038706},
 doi = {10.1145/2038698.2038706},
 acmid = {2038706},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {load-store architectures, register allocation, spilling, ssa},
} 


@inproceedings{Dominguez+:CASES07,
 author = {Dominguez, Angel and Nguyen, Nghi and Barua, Rajeev K.},
 title = {Recursive function data allocation to scratch-pad memory},
 booktitle = {Proceedings of the 2007 international conference on Compilers, architecture, and synthesis for embedded systems},
 series = {CASES '07},
 year = {2007},
 isbn = {978-1-59593-826-8},
 location = {Salzburg, Austria},
 pages = {65--74},
 numpages = {10},
 url = {http://doi.acm.org/10.1145/1289881.1289897},
 doi = {10.1145/1289881.1289897},
 acmid = {1289897},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {compiler, embedded systems, memory allocation, profile dependance, recursive functions, scratch-pad memory},
} 


@inproceedings{GebhartMICRO11,
 author = {Gebhart, Mark and Keckler, Stephen W. and Dally, William J.},
 title = {A compile-time managed multi-level register file hierarchy},
 booktitle = {Proceedings of the 44th Annual IEEE/ACM International Symposium on Microarchitecture},
 series = {MICRO-44 '11},
 year = {2011},
 isbn = {978-1-4503-1053-6},
 location = {Porto Alegre, Brazil},
 pages = {465--476},
 numpages = {12},
 url = {http://doi.acm.org/10.1145/2155620.2155675},
 doi = {10.1145/2155620.2155675},
 acmid = {2155675},
 publisher = {ACM},
 address = {New York, NY, USA},
} 


@inproceedings{Gebhart+:MICRO12,
 author = {Gebhart, Mark and Keckler, Stephen W. and Khailany, Brucek and Krashinsky, Ronny and Dally, William J.},
 title = {Unifying Primary Cache, Scratch, and Register File Memories in a Throughput Processor},
 booktitle = {Proceedings of the 2012 45th Annual IEEE/ACM International Symposium on Microarchitecture},
 series = {MICRO '12},
 year = {2012},
 isbn = {978-0-7695-4924-8},
 pages = {96--106},
 numpages = {11},
 url = {http://dx.doi.org/10.1109/MICRO.2012.18},
 doi = {10.1109/MICRO.2012.18},
 acmid = {2457489},
 publisher = {IEEE Computer Society},
 address = {Washington, DC, USA},
} 

@inproceedings{Hack+:PLDI08,
 author = {Hack, Sebastian and Goos, Gerhard},
 title = {Copy Coalescing by Graph Recoloring},
 booktitle = {Proceedings of the 2008 ACM SIGPLAN Conference on Programming Language Design and Implementation},
 series = {PLDI '08},
 year = {2008},
 isbn = {978-1-59593-860-2},
 location = {Tucson, AZ, USA},
 pages = {227--237},
 numpages = {11},
 url = {http://doi.acm.org/10.1145/1375581.1375610},
 doi = {10.1145/1375581.1375610},
 acmid = {1375610},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {graph coloring, register allocation, ssa form},
} 



@article{HackSIGPLANNOTE2008,
 author = {Hack, Sebastian and Goos, Gerhard},
 title = {Copy coalescing by graph recoloring},
 journal = {SIGPLAN Not.},
 issue_date = {June 2008},
 volume = {43},
 number = {6},
 month = jun,
 year = {2008},
 issn = {0362-1340},
 pages = {227--237},
 numpages = {11},
 url = {http://doi.acm.org/10.1145/1379022.1375610},
 doi = {10.1145/1379022.1375610},
 acmid = {1375610},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {graph coloring, register allocation, ssa form},
} 

@INPROCEEDINGS{HackTHESIS06,
    author = {Hack, Sebastian and Grund, Daniel and Goos, Gerhards},
    title = {Register allocation for programs in ssa-form},
    booktitle = {In Compiler Construction 2006, volume 3923 of LNCS},
    year = {2006},
    publisher = {Springer Verlag}
}

@inproceedings{HackPLDI08,
 author = {Hack, Sebastian and Goos, Gerhard},
 title = {Copy coalescing by graph recoloring},
 booktitle = {Proceedings of the 2008 ACM SIGPLAN conference on Programming language design and implementation},
 series = {PLDI '08},
 year = {2008},
 isbn = {978-1-59593-860-2},
 location = {Tucson, AZ, USA},
 pages = {227--237},
 numpages = {11},
 url = {http://doi.acm.org/10.1145/1375581.1375610},
 doi = {10.1145/1375581.1375610},
 acmid = {1375610},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {graph coloring, register allocation, ssa form},
} 

@article{Lueh+:TOPLAS97,
 author = {Lueh, Guei-Yuan and Gross, Thomas and Adl-Tabatabai, Ali-Reza},
 title = {Fusion-based register allocation},
 journal = {ACM Trans. Program. Lang. Syst.},
 issue_date = {May 2000},
 volume = {22},
 number = {3},
 month = may,
 year = {2000},
 issn = {0164-0925},
 pages = {431--470},
 numpages = {40},
 url = {http://doi.acm.org/10.1145/353926.353929},
 doi = {10.1145/353926.353929},
 acmid = {353929},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {performance evaluation, register allocation},
} 


@inproceedings{McIlroy+:ISMM08,
 author = {McIlroy, Ross and Dickman, Peter and Sventek, Joe},
 title = {Efficient dynamic heap allocation of scratch-pad memory},
 booktitle = {Proceedings of the 7th international symposium on Memory management},
 series = {ISMM '08},
 year = {2008},
 isbn = {978-1-60558-134-7},
 location = {Tucson, AZ, USA},
 pages = {31--40},
 numpages = {10},
 url = {http://doi.acm.org/10.1145/1375634.1375640},
 doi = {10.1145/1375634.1375640},
 acmid = {1375640},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {concurrency, memory management, on-core memory},
} 



@article{Proebsting+:TOPLAS96,
 author = {Proebsting, Todd A. and Fischer, Charles N.},
 title = {Demand-driven register allocation},
 journal = {ACM Trans. Program. Lang. Syst.},
 issue_date = {Nov. 1996},
 volume = {18},
 number = {6},
 month = nov,
 year = {1996},
 issn = {0164-0925},
 pages = {683--710},
 numpages = {28},
 url = {http://doi.acm.org/10.1145/236114.236117},
 doi = {10.1145/236114.236117},
 acmid = {236117},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {optimizing compiler},
} 


@inproceedings{RongMICRO09,
 author = {Rong, Hongbo},
 title = {Tree register allocation},
 booktitle = {Proceedings of the 42nd Annual IEEE/ACM International Symposium on Microarchitecture},
 series = {MICRO 42},
 year = {2009},
 isbn = {978-1-60558-798-1},
 location = {New York, New York},
 pages = {67--77},
 numpages = {11},
 url = {http://doi.acm.org/10.1145/1669112.1669123},
 doi = {10.1145/1669112.1669123},
 acmid = {1669123},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {chordal graph, register allocation},
} 

@inproceedings{SmithPLDI04,
 author = {Smith, Michael D. and Ramsey, Norman and Holloway, Glenn},
 title = {A generalized algorithm for graph-coloring register allocation},
 booktitle = {Proceedings of the ACM SIGPLAN 2004 conference on Programming language design and implementation},
 series = {PLDI '04},
 year = {2004},
 isbn = {1-58113-807-5},
 location = {Washington DC, USA},
 pages = {277--288},
 numpages = {12},
 url = {http://doi.acm.org/10.1145/996841.996875},
 doi = {10.1145/996841.996875},
 acmid = {996875},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {graph coloring, register allocation},
} 

@article{Thammanur+:TOPLAS04,
 author = {Thammanur, Sathyanarayanan and Pande, Santosh},
 title = {A fast, memory-efficient register allocation framework for embedded systems},
 journal = {ACM Trans. Program. Lang. Syst.},
 issue_date = {November 2004},
 volume = {26},
 number = {6},
 month = nov,
 year = {2004},
 issn = {0164-0925},
 pages = {938--974},
 numpages = {37},
 url = {http://doi.acm.org/10.1145/1034774.1034776},
 doi = {10.1145/1034774.1034776},
 acmid = {1034776},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {Code generation, compiler optimizations, compilers, dynamic compilation, embedded systems, register allocation},
} 


@article{Udayakumaran+:TECS06,
 author = {Udayakumaran, Sumesh and Dominguez, Angel and Barua, Rajeev},
 title = {Dynamic allocation for scratch-pad memory using compile-time decisions},
 journal = {ACM Trans. Embed. Comput. Syst.},
 issue_date = {May 2006},
 volume = {5},
 number = {2},
 month = may,
 year = {2006},
 issn = {1539-9087},
 pages = {472--511},
 numpages = {40},
 url = {http://doi.acm.org/10.1145/1151074.1151085},
 doi = {10.1145/1151074.1151085},
 acmid = {1151085},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {Memory allocation, compiler, embedded systems, scratch pad, software caching, software-managed cache},
} 


@inproceedings{WimmerCGO10,
 author = {Wimmer, Christian and Franz, Michael},
 title = {Linear scan register allocation on SSA form},
 booktitle = {Proceedings of the 8th annual IEEE/ACM international symposium on Code generation and optimization},
 series = {CGO '10},
 year = {2010},
 isbn = {978-1-60558-635-9},
 location = {Toronto, Ontario, Canada},
 pages = {170--179},
 numpages = {10},
 url = {http://doi.acm.org/10.1145/1772954.1772979},
 doi = {10.1145/1772954.1772979},
 acmid = {1772979},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {Java, SSA form, SSA form deconstruction, just-in-time compilation, lifetime analysis, linear scan, register allocation},
} 

@inproceedings{ZhuangPLDI05,
 author = {Zhuang, Xiaotong and Pande, Santosh},
 title = {Differential register allocation},
 booktitle = {Proceedings of the 2005 ACM SIGPLAN conference on Programming language design and implementation},
 series = {PLDI '05},
 year = {2005},
 isbn = {1-59593-056-6},
 location = {Chicago, IL, USA},
 pages = {168--179},
 numpages = {12},
 url = {http://doi.acm.org/10.1145/1065010.1065031},
 doi = {10.1145/1065010.1065031},
 acmid = {1065031},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {architected register, differential dncoding, register allocation},
} 

@inproceedings{Wall:CC86,
 author = {Wall, David W.},
 title = {Global register allocation at link time},
 booktitle = {Proceedings of the 1986 SIGPLAN symposium on Compiler construction},
 series = {SIGPLAN '86},
 year = {1986},
 isbn = {0-89791-197-0},
 location = {Palo Alto, California, USA},
 pages = {264--275},
 numpages = {12},
 url = {http://doi.acm.org/10.1145/12276.13338},
 doi = {10.1145/12276.13338},
 acmid = {13338},
 publisher = {ACM},
 address = {New York, NY, USA},
} 

@book{matlab,
year = {2015},
author = {MATLAB},
title = {version 8.5.0 (R2015a)},
publisher = {The MathWorks Inc.},
address = {Natick, Massachusetts}
}

