%
% LaTeX template for prepartion of submissions to PLDI'16
%
% Requires temporary version of sigplanconf style file provided on
% PLDI'16 web site.
% 
\documentclass[pldi]{sigplanconf-pldi16}
% \documentclass[pldi-cameraready]{sigplanconf-pldi16}

%
% the following standard packages may be helpful, but are not required
%
%\usepackage{SIunits}            % typset units correctly
%\usepackage{courier}            % standard fixed width font
%\usepackage[scaled]{helvet} % see www.ctan.org/get/macros/latex/required/psnfss/psnfss2e.pdf
%\usepackage{url}                  % format URLs
%\usepackage{listings}          % format code
%\usepackage{enumitem}      % adjust spacing in enums
%\usepackage[colorlinks=true,allcolors=blue,breaklinks,draft=false]{hyperref}   % hyperlinks, including DOIs and URLs in bibliography
% known bug: http://tex.stackexchange.com/questions/1522/pdfendlink-ended-up-in-different-nesting-level-than-pdfstartlink
%\newcommand{\doi}[1]{doi:~\href{http://dx.doi.org/#1}{\Hurl{#1}}}   % print a hyperlinked DOI

\usepackage{amsmath}
\usepackage{subfig}
\usepackage{graphicx}

%\usepackage{courier}            % standard fixed width font
%\usepackage[scaled]{helvet} % see www.ctan.org/get/macros/latex/required/psnfss/psnfss2e.pdf
%\usepackage{url}                  % format URLs
%\usepackage{listings}          % format code
%\usepackage{enumitem}      % adjust spacing in enums

\usepackage{tikz}
\usepackage{graphicx}
%\usepackage{color}
%\usepackage{caption}
%\DeclareCaptionType{copyrightbox}
\usepackage{array}
\usepackage{amsmath,amssymb}
\usepackage[linesnumbered,ruled,vlined]{algorithm2e}
%\usepackage[normalem]{ulem}
\usetikzlibrary{shapes,snakes}

\usepackage{xfrac}


\DeclareCaptionFormat{myformat}{\hrulefill\\#1#2#3}
\captionsetup[figure]{format=myformat}

\newtheorem{theorem}{Theorem}
\newtheorem{lemma}[theorem]{Lemma}
\newtheorem{proposition}[theorem]{Proposition}
\newtheorem{corollary}[theorem]{Corollary}

\newenvironment{proof}[1][Proof]{\begin{trivlist}
\item[\hskip \labelsep {\bfseries #1}]}{\end{trivlist}}
\newenvironment{definition}[1][Definition]{\begin{trivlist}
\item[\hskip \labelsep {\bfseries #1}]}{\end{trivlist}}
\newenvironment{example}[1][Example]{\begin{trivlist}
\item[\hskip \labelsep {\bfseries #1}]}{\end{trivlist}}
\newenvironment{remark}[1][Remark]{\begin{trivlist}
\item[\hskip \labelsep {\bfseries #1}]}{\end{trivlist}}
\newcommand{\etal}{\emph{et al.\ }}




\begin{document}

\title{\textsc{Orion}: A Framework for GPU Occupancy Autotuning and Resource Allocation}

%
% any author declaration will be ignored  when using 'pldi' option (for double blind review)
%

\authorinfo{Person 1 \and Person 2}
{\makebox{A Department} \\
\makebox{A University}  \\
\makebox{A Place, AS 12345}}
{\{person1,person2\}@cs.auniv.edu}

\maketitle

\begin{abstract}
An important feature of modern GPU architecture is \emph{tunable occupancy}.
\emph{Occupancy} measures the number of \emph{active} threads on a GPU with
respect to single thread resource demand and hardware scheduling capacity. High
occupancy allows a large number of threads to run simultaneously and hide memory latency from each
other, yet may also increase resource contention and
power consumption. Occupancy tuning is a challenge problem. A program running at
different occupancy levels can have a 25-fold difference in running time. 
However, there has been limited exploration toward occupancy-aware GPU
program optimization. We introduce \textsc{Orion} -- a fully automatic GPU occupancy
tuning framework. \textsc{Orion} generates binary code for any given occupancy
level with (near-)optimal resource allocation and is capable of finding
the best occupancy level with static iterative compilation and dynamic
runtime adaptation.
We demonstrate the efficacy of \textsc{Orion} by autotuning twelve representative
benchmarks from the Rodinia benchmark suite and CUDA SDK on two different GPU architectures, and obtaining up to 1.57 times speedup,
68.5\% memory resource saving, and 28.5\% power saving with the baseline of highly
optimized code compiled by \emph{nvcc}.

\end{abstract}

\input{intro}

\input{background}

\input{system}

\input{eval}

\input{rel}

\bibliographystyle{plain}
\bibliography{new}

\end{document}
