\section{Related Work}

In this paper, we proposed an occupancy tuning and resource allocation framework for GPU allocation.
There have been GPU performance tuning frameworks that exploit different factors. The PORPLE framework
\cite{Chen+:MICRO14} determines which type of memory to use according to
different data access patterns. Liu and colleagues \cite{Liu+:IPDPS09}
utilize input-sensitivity to select the best program optimization
parameter for every input. Yang and others \cite{Yang+:PLDI10} have developed a GPU compiler for
memory optimization and parallelism management. Domain-specific knowledge is often used by compiler
designers to improve tuning efficiency. Anand and colleagues
\cite{VenKat+:PLDI15} explores program transformation parameters and
data representation for sparse matrix code optimization. The Halide
\cite{Ragan-Kelley+:PLDI13} framework tunes the locality and parallelism
parameters for image processing pipeline. However, none of the tuning frameworks
exploited the impact of occupancy tuning on performance. 

Our work is also related to previous register allocation work for CPU and GPU.
Register allocation for CPU programs has been extensively studied \cite{Chaitin+:CC82} \cite{Chaitin+:CL81} \cite{Poletto+:TOPLAS99} \cite{Appel+:PLDI01} 
 \cite{HackTHESIS06} \cite{Palsberg:CATS07} \cite{Baev:CGO09} \cite{Choi+:TACO06} \cite{Wang+:MICRO94}
\cite{Lueh+:TOPLAS97}. For GPU register allocation, Sampaio and others
\cite{Sampaio+:SBLP12} tires to identify the opportunities in saving register for control
divergent statements in GPU programs. Hayes and others \cite{Hayes+:ICS14} place the spilled
register variables by nvcc into shared memory to increase occupancy however as
indicated in evaluation, increased occupancy is not necessarily always the best
option. Overall, none of these was addressed in the systematic framework of
GPU occupancy tuning. Moreover, most prior work have been focused on single procedure
register allocation. Some work \cite{Lueh+:PLDI97}
\cite{Chow:PLDI88}  \cite{Chow:PLDI88} studied reuse of registers across procedures but mainly focus
on CPU applications. As far as we know, our work is the first one that addresses
GPU inter-procedure allocation optimization problem comprehensively. 
%In \cite{Allen+:TOC92}, the authors studied the register allocation for vector
%machines. However, GPU architecture is different from the vector processor
%architecture and the techniques are directly applicable.
%??? mention
%memory coloring?

%Other relevant literature on GPU architecture includes GPU exception
%handling \cite{Menon+:ISCA12}, where register states need to be restored for resuming execution
%after exception, and register/shared-memory size reconfiguring \cite{Gebhart+:MICRO12}  according to
%register/shared-memory pressure in different kernels. Neither of them tries to determine register
%pressure or reduce register pressure. Furthermore, reconfiguring register or shared memory size
%incurs runtime overhead every time the GPU kernel is invoked, while our shared memory
%allocation approach only happens at compile-time without incurring any runtime overhead.



\section{Conclusion}

We propose a framework \textsc{Orion} for GPU occupancy tuning and memory allocation.  The \textsc{Orion} framework performs two-level occupancy
selection. The \textsc{Orion} compiler performs the first-level occupancy
selection and provides a low-overhead inter-procedural on-chip memory
allocation. The \textsc{Orion} runtime performs a second-level occupancy
selection to adapt to dynamic program behavior. It is
able to find the best occupancy or an occupancy close to the best one with six
time steps. As far as we know, the \textsc{Orion} framework is the first 
automatic occupancy tuning framework.
